<!DOCTYPE html>
<html>
<head>

<!--
========================
START CSS STYLING
========================
-->

  <style>
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
  }

  .video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  div.topimgtxt {
    /*background-color: lightgrey;*/
    padding: 20px;
  }

  @media screen and (min-width: 601px) {
    div.topimgtxt {
      font-size: 30px;
    }
  }

  @media screen and (max-width: 600px) {
    div.topimgtxt {
      font-size: 5px;
    }
  }

  .topimgtxt {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

  .mySlides {display:none;}
  
  .scroll-down {
  position: absolute;
  left: 50%;
  color: #fff;
  z-index: 1;
  margin-top: 85px;
  }

  a {
  pointer-events: auto;
  -webkit-transition: color .2s;
  -o-transition: color .2s;
  transition: color .2s;
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-behavior: ;
  }

  @media (max-width: 991px) {
  .link-to-top {
    width: max(7.29vw, 90px);
    height: max(7.29vw, 90px);
  }
  }
  
  .link-to-top {
  position: fixed;
  bottom: 0;
  width: 140px;
  height: 140px;
  right: 0;
  z-index: 9;
  transition: none;
  display: none;
  }
  
  @media (min-width:993px){.w3-col.l99{width:13.66666%}}

    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
 
  </style>
  
  <title>Mooley Lab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 

</head>

<body>


<!--
========================
START NAVIGATION PANEL
========================
-->


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Mooley Lab</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="research.html" class="w3-bar-item w3-button">Research</a>
      <a href="news.html" class="w3-bar-item w3-button">News/Press</a>
      <a href="publications.html" class="w3-bar-item w3-button">Publications</a>
      <a href="videos.html" class="w3-bar-item w3-button">Videos</a>
      <a href="positions.html" class="w3-bar-item w3-button">Positions</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>


<!--
========================
START OPENING VIDEO
========================
-->

<video id="video-background" autoplay loop muted width="100%" style="padding-top:50px; z-index: 1;">
    <source src="AGN1.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>




<!--
========================
START RESEARCH THEMES
========================
-->
  <div class="w3-container w3-padding-32" id="themes">
    <center><h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Research Themes</h1></center>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l4 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Multi-Messenger Astrophysics & Astrophysical Transients</div>
        <a href="http://www.tauceti.caltech.edu/jagwar" target="_blank">
          <img src="mma.jpg" alt="MMA" style="width:100%">
        </a>
        <p style="text-align:justify">The combination of multiple messengers is a powerful means of studying our Universe. I combine observations of photons, gravitational waves and neutrinos from black hole and neutron star systems, and jets, in order to study the mergers of compact objects, the birth and dynamics of relativistic flows, measure the rate of expansion of the Universe and get insights into the equation of state of neutron stars.</p>
      </div>
    </div>
    <div class="w3-col l4 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Compact Objects & Fundamental Physics</div>
        <a href="http://www.tauceti.caltech.edu/stripe82" target="_blank">
          <img src="jet.jpg" alt="Jet Physics" style="width:100%">
        </a>
        <p style="text-align:justify">Jets are powerful outflows that transport energy and matter away from a compact astrophysical object at relativistic speeds. They are accelerators of cosmic rays and through kinetic feedback they regulate the build-up of gas and growth of galaxies. I study jets in accreting black hole, neutron star and white dwarf systems, both Galactic and extragalactic, to ultimately understand how astrophysical jets are produced.</p>
      </div>
    </div>
    <div class="w3-col l4 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Life in the Universe, Astrobiology & Space Instrumentation</div>
        <img src="astrobio-header.jpg" alt="Pulsars" style="width:100%">
        <p style="text-align:justify">Pulsars. Under construction.</p>
      </div>
    </div>
    


<!--
========================
START IMAGE SLIDESHOW
========================
ref: https://www.w3schools.com/howto/howto_js_slideshow.asp
-->

  <div class="w3-container w3-padding-32" id="slideshow">
    <center><h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Photos</h1></center>
  </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="IMG20230327194440.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="20231004_154642.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="20231004_154901.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="20231004_154800.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="rfi-survey.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<!--
========================
START COLLABORATIONS
========================
-->

  <div class="w3-container w3-padding-32" id="slideshow">
    <center><h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Collaborations</h1></center>
  </div>



  <div class="w3-row-padding">
    <div class="w3-col l99  w3-margin-bottom">
      <div class="w3-display-container">
          <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a3/IIT_Kanpur_Logo.svg/200px-IIT_Kanpur_Logo.svg.png" alt="Photo" style="width:100%">
        <p style="text-align:center">IIT Kanpur</p>
      </div>
    </div>
    <div class="w3-col l99  w3-margin-bottom">
      <div class="w3-display-container">
          <img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Indian_Institute_of_Technology_Mandi_Logo.png" alt="Photo" style="width:100%">
        <p style="text-align:center">IIT Mand</p>
      </div>
    </div>
    <div class="w3-col l99  w3-margin-bottom">
      <div class="w3-display-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Caltech_Logo.svg/640px-Caltech_Logo.svg.png" alt="Photo" style="width:100%">
        <p style="text-align:center">Caltech</p>
      </div>
    </div>
    <div class="w3-col l99  w3-margin-bottom">
      <div class="w3-display-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/University_of_Oxford.svg/547px-University_of_Oxford.svg.png" alt="Photo" style="width:100%">
        <p style="text-align:center">Oxford</p>
      </div>
    </div>
    <div class="w3-col l99  w3-margin-bottom">
      <div class="w3-display-container">
        <img src="https://tedxsydney.com/wp-content/uploads/2023/03/the-university-of-sydney-3-logo-png-transparent-472x163.png" alt="Photo" style="width:100%">
        <p style="text-align:center">Uni Sydney</p>
      </div>
    </div>
    <div class="w3-col l99  w3-margin-bottom">
      <div class="w3-display-container">
        <img src="https://logowik.com/content/uploads/images/swinburne-university-of-technology9948.jpg" alt="Photo" style="width:100%">
        <p style="text-align:center">Swinburne</p>
      </div>
      </div>
    

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<a href="#" class="link-to-top scroll-to-top local" style="font-size: 19px; display: inline;"><img src="https://www.iima.ac.in/themes/iima/images/back-to-top.svg" alt="IIMA" class="w-100" style="font-size: 19px;"></a>

</body>
</html>

