<!DOCTYPE html>
<html>
<head>

<!--
========================
START CSS STYLING
========================
-->

  <style>
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
  }

  .video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  div.topimgtxt {
    /*background-color: lightgrey;*/
    padding: 20px;
  }

  @media screen and (min-width: 601px) {
    div.topimgtxt {
      font-size: 30px;
    }
  }

  @media screen and (max-width: 600px) {
    div.topimgtxt {
      font-size: 5px;
    }
  }

  .topimgtxt {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

  .mySlides {display:none;}
  
  .scroll-down {
  position: absolute;
  left: 50%;
  color: #fff;
  z-index: 1;
  margin-top: 85px;
  }

  a {
  pointer-events: auto;
  -webkit-transition: color .2s;
  -o-transition: color .2s;
  transition: color .2s;
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-behavior: ;
  }

  @media (max-width: 991px) {
  .link-to-top {
    width: max(7.29vw, 90px);
    height: max(7.29vw, 90px);
  }
  }
  
  .link-to-top {
  position: fixed;
  bottom: 0;
  width: 140px;
  height: 140px;
  right: 0;
  z-index: 9;
  transition: none;
  display: none;
  }
  
  @media (min-width:993px){.w3-col.l99{width:13.66666%}}

    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
 
  </style>
  
  <title>Mooley Lab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>


<!--
========================
START NAVIGATION PANEL
========================
-->


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="indx_tst.html" class="w3-bar-item w3-button"><b>Mooley Lab</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="research.html" class="w3-bar-item w3-button">Research</a>
      <a href="news.html" class="w3-bar-item w3-button">News/Press</a>
      <a href="publications.html" class="w3-bar-item w3-button">Publications</a>
      <a href="videos.html" class="w3-bar-item w3-button">Videos</a>
      <a href="positions.html" class="w3-bar-item w3-button">Positions</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">


  <!-- Press Section -->
  <div class="w3-container w3-padding-32" id="press">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Recent Press Releases</h3>
  </div>
  
  
<!---------- 2 --------->
  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nasa.gov/feature/goddard/2022/hubble-spots-ultra-speedy-jet-blasting-from-star-crash" target="_blank">
          <img src="hst-superluminal.png" alt="MMA" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nasa.gov/feature/goddard/2022/hubble-spots-ultra-speedy-jet-blasting-from-star-crash" target="_blank">
        <p style="text-align:justify">Hubble Space Telescope measurement of an ultrarelativistic jet in a binary neutron-star merger (Nature, 2022).</p>
        </a>
      </div>
    </div>
  </div>
  
  
<!---------- 2 --------->
  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nature.com/articles/s41586-019-1754-6?proof=t" target="_blank">
          <img src="grb190114c_press.jpg" alt="MMA" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nature.com/articles/s41586-019-1754-6?proof=t" target="_blank">
        <p style="text-align:justify">Observation of inverse Compton emission from a long gamma-ray burst (Nature, 2019).</p>
        </a>
      </div>
    </div>
  </div>

<!---------- 3 --------->
  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nature.com/articles/s41550-019-0820-1" target="_blank">
          <img src="gw170817_hubbleconst_press.jpg" alt="MMA" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nature.com/articles/s41550-019-0820-1" target="_blank">
        <p style="text-align:justify">A Hubble constant measurement from superluminal motion of the jet in GW170817 (Nature Astr. 2018).</p>
        </a>
      </div>
    </div>
  </div>


<!---------- 4 --------->
  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nature.com/articles/s41586-018-0486-3" target="_blank">
          <img src="gw170817_superluminal_press.jpg" alt="MMA" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nature.com/articles/s41586-018-0486-3" target="_blank">
        <p style="text-align:justify">Superluminal motion of a relativistic jet in the neutron-star merger GW170817 (Nature, 2018).</p>
        </a>
      </div>
    </div>
  </div>


<!---------- 5 --------->
  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nature.com/articles/nature25452" target="_blank">
          <img src="gw170817_superluminal_press.jpg" alt="MMA" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nature.com/articles/nature25452" target="_blank">
        <p style="text-align:justify">A mildly relativistic wide-angle outflow in the neutron-star merger event GW170817 (Nature, 2018).</p>
        </a>
      </div>
    </div>
  </div>


<!---------- 6 --------->
  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.science.org/doi/full/10.1126/science.aap9855" target="_blank">
          <img src="gw170817_em_press.jpg" alt="MMA" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.science.org/doi/full/10.1126/science.aap9855" target="_blank">
        <p style="text-align:justify">Electromagnetic counterpart of the binary neutron star merger GW170817 (Science, 2017).</p>
        </a>
      </div>
    </div>
  </div>


<!---------- 7 --------->
  <div class="w3-row-padding">
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nature.com/articles/nature17446" target="_blank">
          <img src="v404cyg_wind_press.jpg" alt="MMA" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="https://www.nature.com/articles/nature17446" target="_blank">
        <p style="text-align:justify">Regulation of black-hole accretion by a disk wind during a violent outburst of V404 Cygni (Nature, 2016).</p>
        </a>
      </div>
    </div>
  </div>


    </div>
    
</body>
</html>

