<!DOCTYPE html>
<html>
<head>

<!--
========================
START CSS STYLING
========================
-->

  <style>
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
  }

  .video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  div.topimgtxt {
    /*background-color: lightgrey;*/
    padding: 20px;
  }

  @media screen and (min-width: 601px) {
    div.topimgtxt {
      font-size: 30px;
    }
  }

  @media screen and (max-width: 600px) {
    div.topimgtxt {
      font-size: 5px;
    }
  }

  .topimgtxt {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

  .mySlides {display:none;}
  
  .scroll-down {
  position: absolute;
  left: 50%;
  color: #fff;
  z-index: 1;
  margin-top: 85px;
  }

  a {
  pointer-events: auto;
  -webkit-transition: color .2s;
  -o-transition: color .2s;
  transition: color .2s;
    transition-property: color;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-behavior: ;
  }

  @media (max-width: 991px) {
  .link-to-top {
    width: max(7.29vw, 90px);
    height: max(7.29vw, 90px);
  }
  }
  
  .link-to-top {
  position: fixed;
  bottom: 0;
  width: 140px;
  height: 140px;
  right: 0;
  z-index: 9;
  transition: none;
  display: none;
  }
  
  @media (min-width:993px){.w3-col.l99{width:13.66666%}}

    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
 
  </style>
  
  <title>Mooley Lab</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>


<!--
========================
START NAVIGATION PANEL
========================
-->


<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="indx_tst.html" class="w3-bar-item w3-button"><b>Mooley Lab</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="research.html" class="w3-bar-item w3-button">Research</a>
      <a href="news.html" class="w3-bar-item w3-button">News/Press</a>
      <a href="publications.html" class="w3-bar-item w3-button">Publications</a>
      <a href="videos.html" class="w3-bar-item w3-button">Videos</a>
      <a href="positions.html" class="w3-bar-item w3-button">Positions</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">


<!--
========================
START IMAGE SLIDESHOW
========================
-->

  <div class="w3-container w3-padding-32" id="slideshow">
    <center><h1 class="w3-border-bottom w3-border-light-grey w3-padding-16">Positions</h1></center>
  </div>


<p width="100%">
If you are interested in a PhD position then directly inquire via email with one of the PIs.
<br/><br/>
We are looking for a Project Scientist & Personal Assistant with minimum qualification Bachelors of Science or Engineering for the following work profile. If you are interested in applying please send your CV with a cover letter (outlining your motivation to apply to this position and justifying how you are well-suited for the position) to kmooley@iitk.ac.in. After a 3-month probation period with monthly pay of Rs 30,000 per month, the hire will be for at least further 9 months during which the pay will be between Rs 30,000-55,000 per month depending on the performance during the probation period. The position can be terminated any time during the probation period if performance is found to be unsatisfactory.    
</p>
<br/><br/>
<pre>
Project work:
Study of philosophical and scientific literature and based on this producing writeups / summary / book
Producing written works like blogs
AI / Machine Learning based data analyses
Conducting Mantra meditation-based or other similar experiments
Help with setting up lab and helping students in lab

Other useful skillsets (negotiable):
Video / Audio recording and editing
Transcribing videos
Using AI tools (like ChatGPT, generating graphics, etc)
Website development
App development

Managerial and organizational duties:
Managing electronic files and writeups
Organizing virtual meetings and taking notes
Coordinating various research activities (via email and phone) (Bhaktivedanta Institute and IIT Kanpur related)
Coordinating various other activities like KC school (children's school)
Managing IITK research/teaching-related paperwork
Managing Google calendar

Notes:
Work timings flexible and negotiable but minimum 8 hours per weekday, ideally all 8 hours in-person (e.g. 9AM-5PM or 10AM-6PM)
Organization of meetings may occasionally take place outside of normal work hours on wekeends
Skills can be learned during work hours (like internship)
Sometimes running some errands on/outside IITK campus may be required 
</pre>
</p>

</body>
</html>

